# Docket System App #
This is an appilcation designed to replace the traditional paper and spike system in most restaurants.
NOTE:This project's database was lost when the windows install on my hardrive became corrput,so it will not function without reworking the entire appilcation(with a new database)
